<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FourthFragment"
    android:background="#9903DAC5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".08"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo"
        android:gravity="center"
        android:text="Рука Сарашина"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toTopOf="@+id/photo"
        app:layout_constraintBottom_toBottomOf="@+id/photo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintTop_toBottomOf="@+id/photo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:textStyle="italic"
            android:text="@string/description1"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>