<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoPlayer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Запустить видео"
            app:cornerRadius="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Остановить видео"
            app:cornerRadius="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>